# Utils

./: README.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/xyz/truenight/utils/: ExampleInstrumentedTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/xyz/truenight/utils/: BaseApplication.java  KeyboardHelper.java  PermissionRequest.java  SimpleActivityLifecycleCallbacks.java  SntpClient.java
android-utils/src/main/java/xyz/truenight/utils/animation/: ExpandCollapseAnimation.java  ShowHideAnimation.java  ValueAnimation.java
android-utils/src/main/java/xyz/truenight/utils/helper/: TextHelper.java  ViewHelper.java
android-utils/src/main/java/xyz/truenight/utils/log/: DumpReceiver.java  Dumper.java  Log.java  Profiler.java  Tracer.java
android-utils/src/main/java/xyz/truenight/utils/view/: EndlessScrollListener.java  SimpleTextWatcher.java  SwipeRefreshTopLayout.java  Visibility.java  WrapViewPager.java
android-utils/src/main/res/drawable/: accent_selector.xml  ripple_selector.xml
android-utils/src/main/res/drawable-v21/: ripple_selector.xml
android-utils/src/main/res/values/: strings.xml
aspect-profiler/: build.gradle
aspect-profiler/src/androidTest/java/xyz/truenight/utils/profiler/: ExampleInstrumentedTest.java
aspect-profiler/src/main/: AndroidManifest.xml
aspect-profiler/src/main/java/xyz/truenight/utils/profiler/: MethodProfiler.java  ProfileMethod.java  Strings.java
aspect-profiler/src/test/java/xyz/truenight/utils/profiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle  proguard-rules.pro
recycler/src/androidTest/java/xyz/truenight/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/android/support/v7/widget/: NoBlinksItemAnimator.java  NoChangesItemAnimator.java
recycler/src/main/java/xyz/truenight/recycler/: ItemAnimators.java  ItemClickSupport.java
recycler/src/test/java/xyz/truenight/recycler/: ExampleUnitTest.java
safe-typeface/: build.gradle
safe-typeface/src/androidTest/java/xyz/truenight/safetypeface/: ExampleInstrumentedTest.java
safe-typeface/src/main/: AndroidManifest.xml
safe-typeface/src/main/java/xyz/truenight/safetypeface/: SafeTypeface.java
safe-typeface/src/main/res/values/: strings.xml
safe-typeface/src/test/java/xyz/truenight/safetypeface/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/java/xyz/truenight/utils/: CacheReference.java  ConcurrentMap.java  Debouncer.java  MapBuilder.java  MemoryCache.java  Optional.java  Palazzo.java  Utils.java
utils/src/main/java/xyz/truenight/utils/interfaces/: Consumer.java  Filter.java  Function1.java  Modifier.java  Mutate.java  Source.java
view-utils/: build.gradle
view-utils/src/androidTest/java/xyz/truenight/utils/: ExampleInstrumentedTest.java
view-utils/src/main/: AndroidManifest.xml
view-utils/src/main/java/xyz/truenight/utils/view/: EndlessScrollListener.java  KeyboardHelper.java  OnUpdateTask.java  SwipeRefreshTopLayout.java  ViewHelper.java  WrapViewPager.java
view-utils/src/main/java/xyz/truenight/utils/view/animation/: ExpandCollapseAnimation.java  ShowHideAnimation.java  ValueAnimation.java
view-utils/src/main/java/xyz/truenight/utils/view/widget/: AutoScaledTextView.java
view-utils/src/main/res/values/: ids.xml
view-utils/src/test/java/xyz/truenight/utils/: ExampleUnitTest.java
