apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-utils'

    publishedGroupId = 'xyz.truenight.utils'
    libraryName = 'AndroidUtils'
    artifact = 'android-utils'

    libraryDescription = 'Utils for android'

    siteUrl = 'https://github.com/TrueNight/Utils'
    gitUrl = 'https://github.com/TrueNight/Utils.git'

    libraryVersion = '0.8'

    developerId = 'TrueNight'
    developerName = 'Mikhail Frolov'
    developerEmail = 'true_night@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'xyz.truenight.utils:utils:1.0.8'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
