apply plugin: 'com.android.library'
apply plugin: 'android-aspectj'

ext {
    bintrayName = 'aspect-profiler'
    libraryName = 'AspectProfiler'
    artifact = 'aspect-profiler'
    libraryDescription = 'Profiler based on aspect'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.aspectj:aspectjrt:1.8.9'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: '../ext.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'
