apply plugin: 'com.android.library'
apply plugin: 'android-aspectj'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'aspect-profiler'

    publishedGroupId = 'xyz.truenight.utils'
    libraryName = 'AspectProfiler'
    artifact = 'aspect-profiler'

    libraryDescription = 'Profiler based on aspect'

    siteUrl = 'https://github.com/TrueNight/Utils'
    gitUrl = 'https://github.com/TrueNight/Utils.git'

    libraryVersion = '1.0.1'

    developerId = 'TrueNight'
    developerName = 'Mikhail Frolov'
    developerEmail = 'true_night@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.aspectj:aspectjrt:1.8.9'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
