apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'view-utils'

    publishedGroupId = 'xyz.truenight.utils'
    libraryName = 'ViewUtils'
    artifact = 'view-utils'

    libraryDescription = 'View utils for android'

    siteUrl = 'https://github.com/TrueNight/Utils'
    gitUrl = 'https://github.com/TrueNight/Utils.git'

    libraryVersion = '1.0.1'

    developerId = 'TrueNight'
    developerName = 'Mikhail Frolov'
    developerEmail = 'true_night@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'xyz.truenight.utils:utils:1.0.3'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'