apply plugin: 'java'

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'utils'

    publishedGroupId = 'xyz.truenight.utils'
    libraryName = 'Utils'
    artifact = 'utils'

    libraryDescription = 'Utils for everyday use'

    siteUrl = 'https://github.com/TrueNight/Utils'
    gitUrl = 'https://github.com/TrueNight/Utils.git'

    libraryVersion = '1.0.9'

    developerId = 'TrueNight'
    developerName = 'Mikhail Frolov'
    developerEmail = 'true_night@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'