apply plugin: 'java'

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}

ext {
    bintrayName = 'utils'
    libraryName = 'Utils'
    artifact = 'utils'
    libraryDescription = 'Utils for everyday use'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: '../ext.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'